
body {
  margin: 0;
  background: #111;
  color: #eee;
  font-family: sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #000;
}
h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
}
#lang-switch button {
  background: transparent;
  color: #eee;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
main {
  padding: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.gallery img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.about, .contact {
  margin-top: 3rem;
}
.btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.6rem 1.2rem;
  background: #444;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #000;
  margin-top: 4rem;
}
